api/gateway/v1/gateway.proto

syntax = "proto3";

package api.gateway.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "api/gateway/v1;v1";

// *************************************** STREAM SERVICE ***************************************

service StreamService {
  rpc ListStreams(google.protobuf.Empty) returns (ListStreamsResponse) {
    option (google.api.http) = {get: "/api/v1/streams"};
  }
}

message ListStreamsResponse {
  message Stream {
    int64 id = 1;
    string name = 2;
    string username = 3;
  }
  repeated Stream results = 1;
}

// *************************************** VOD SERVICE ***************************************

service VODService {
  rpc ListVODs(google.protobuf.Empty) returns (ListVODsResponse) {
    option (google.api.http) = {get: "/api/v1/vods"};
  }
}

message ListVODsResponse {
  message VOD {
    int64 id = 1;
    string name = 2;
    string username = 3;
    google.protobuf.Timestamp created_at = 4;
  }
  repeated VOD results = 1;
}